import re
import yaml

def parse_custom_proxy_data(data):
    # Split the data by lines and process each line individually
    proxies = []
    for line in data.splitlines():
        line = line.strip()  # Strip whitespace
        if line.startswith('- {'):  # Check for new proxy entry
            line = line[1:].strip()  # Remove leading '-' and whitespace
            proxy = yaml.safe_load(line)  # Parse the proxy entry
            proxies.append(proxy)
    return proxies

# Read the custom formatted data from file
with open("data.txt", "r", encoding="utf-8") as file:
    custom_data = file.read()

# Process the custom data to parse the proxies
parsed_proxies = parse_custom_proxy_data(custom_data)

# Write the parsed proxies directly to a YAML file without 'proxies' key
with open("proxies.yaml", "w", encoding="utf-8") as yaml_file:
    yaml.dump(parsed_proxies, yaml_file, default_flow_style=False, allow_unicode=True)

print("已生成 proxies.yaml 文件")
